#!/usr/bin/env python3
PACKAGE = "rim_line"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("kp", double_t, 0, "Proportional gain", 0.1, 0, 1)
gen.add("ki", double_t, 0, "Integral gain", 0.01, 0, 1)
gen.add("kd", double_t, 0, "Derivative gain", 0.05, 0, 1)
 
exit(gen.generate(PACKAGE, "rim_line", "PID"))

